/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 21144
License: Customer
Mode: GUI Mode

Current time: 	Mon Nov 21 01:05:45 IST 2022
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	E:/Setups/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	E:/Setups/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Lathika
User home directory: C:/Users/Lathika
User working directory: D:/Software-Training/Vivado verilog/Vivado verilog/1 Full adder/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Setups/Vivado
HDI_APPROOT: E:/Setups/Vivado/2020.2
RDI_DATADIR: E:/Setups/Vivado/2020.2/data
RDI_BINDIR: E:/Setups/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Lathika/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Lathika/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Lathika/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	E:/Setups/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Software-Training/Vivado verilog/Vivado verilog/1 Full adder/project_1/vivado.log
Vivado journal file location: 	D:/Software-Training/Vivado verilog/Vivado verilog/1 Full adder/project_1/vivado.jou
Engine tmp dir: 	D:/Software-Training/Vivado verilog/Vivado verilog/1 Full adder/project_1/.Xil/Vivado-21144-LAPTOP-GA8TUVHU

Xilinx Environment Variables
----------------------------
XILINX: E:/Setups/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: E:/Setups/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: E:/Setups/Vitis_HLS/2020.2
XILINX_PLANAHEAD: E:/Setups/Vivado/2020.2
XILINX_VIVADO: E:/Setups/Vivado/2020.2
XILINX_VIVADO_HLS: E:/Setups/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 946 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Software-Training\Vivado verilog\Vivado verilog\1 Full adder\project_1\project_1.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Software-Training/Vivado verilog/Vivado verilog/1 Full adder/project_1/project_1.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 946 MB. GUI used memory: 50 MB. Current time: 11/21/22, 1:05:46 AM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Software-Training/Vivado verilog/Vivado verilog/1 Full adder/project_1/project_1.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Software Traning/Vivado verilog/1 Full adder/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+75822kb) [00:00:33]
// [Engine Memory]: 946 MB (+840395kb) [00:00:33]
// [GUI Memory]: 95 MB (+17552kb) [00:00:33]
// [GUI Memory]: 106 MB (+6731kb) [00:00:36]
// WARNING: HEventQueue.dispatchEvent() is taking  6098 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Setups/Vivado/2020.2/data/ip'. INFO: [IP_Flow 19-2338] Canceling the changes to the IP catalog. Reverting the catalog back to its previous state. INFO: [IP_Flow 19-2340] The IP catalog has been returned to its previous state. 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'open_project' was cancelled 
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
